{
  "db": {
    "host": "ec2-75-101-133-29.compute-1.amazonaws.com",
    "name": "d7nqf1orhgp4n0",
    "user": "fcwfxalojunkfu",
    "password": "124484695364da0e3deeb1c96289b9ca512178742ee4b71a9f25d9cbaa04b0d7",
    "dialect": "postgres"
  }
}